@font-face {
  font-family: TTSupermolotNeue;
  src: url('./components/fonts/TTSupermolotNeueDemiBold.eot');
  src: url('./components/fonts/TTSupermolotNeueDemiBold.ttf');
  src: url('./components/fonts/TTSupermolotNeueDemiBold.woff');
}

.App {
  text-align: center;
  font-family: TTSupermolotNeue;
  font-style: oblique;

}

.App-header {
  background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614597819_30-p-gori-na-belom-fone-52.jpg);
  background-position: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.generalText {
  margin-right: 34px;
  color: #ffffff;
  text-shadow: 0 0 5px black, 0 0 10px black;
}

.centerText {
  margin-top: 49px;
  color: #ffffff;
  text-shadow: 0 0 5px black, 0 0 10px black;
}

.endingText {
  margin-left: 557px;
  color: #ffffff;
  text-shadow: 0 0 5px black, 0 0 10px black;
  text-decoration: none;
}

.chat {}

.chatText {
  color: #ffffff;
  text-shadow: 0 0 5px black, 0 0 10px black;
}

.btn {
  cursor: pointer;
  position: absolute;
  text-align: center;
  top: 50px;
  left: 176px;
  width: 100px;
  font-family: TTSupermolotNeue;
}

.newmessage {
  position: relative;
  font-size: 28px;
  font-family: sans-serif;
  color: #bcdaff;
  font-family: TTSupermolotNeue;
  text-shadow: black 1px 0px, black 1px 1px, black 0px 1px, black -1px 1px, black -1px 0px, black -1px -1px, black 0px -1px, black 1px -1px;

}

.chatbox {
  display: block;
  position: fixed;
  right: 58%;
  top: 52%;
}